resources:
- init.yaml
bases:
- ../../base
images:
- name: \${image}
  newName: yourImageName
  newTag:  yourImageTag
nameSuffix: -prod
commonLabels:
  app: demo-ci-prod
patchesStrategicMerge:
- patch.yaml